<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device=widht, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
    
</head>

<body>
    <div class="instagram-wrapper" id="corpo">
        <div class="instagram-phone">
            <img src="celular instagram.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="instagram logo.png" alt="instagram logo" class="instagram-logo">
                <div class="profile-photo">
                    <img src="larissa perfil.jpeg" alt="foto de perfil" class="">
                </div>
                <a href="a" class="instagram-login">Continuar como laritardivo</a>
                <a href="a" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é laritardivo?</p>
                <p class="notaccount">
                    <span class="link-blue">Trocar de conta</span>
                    <span style="color: #9b9b9b;">ou</span>
                    <span class="link-blue">Cadastre-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="a" class="app-download"></a>
                    <a href="a" class="app-download"></a>
                </div>
            </div>
        </div>
</body>

</html>